<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="checker"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="simple_adder">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="simple_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="XOR Gate"/>
    <comp lib="1" loc="(500,290)" name="AND Gate"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(220,310)" to="(390,310)"/>
    <wire from="(360,150)" to="(360,270)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(390,190)" to="(390,310)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(500,290)" to="(530,290)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="OR Gate"/>
    <comp loc="(550,200)" name="simple_adder"/>
    <comp loc="(550,270)" name="simple_adder"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(300,200)" to="(450,200)"/>
    <wire from="(300,80)" to="(300,200)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,280)" to="(450,280)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,230)" to="(560,230)"/>
    <wire from="(550,200)" to="(750,200)"/>
    <wire from="(550,210)" to="(620,210)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(710,270)" to="(750,270)"/>
  </circuit>
  <circuit name="adder_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="5" loc="(1180,320)" name="Hex Digit Display"/>
    <comp loc="(810,380)" name="full_adder"/>
    <comp loc="(810,480)" name="full_adder"/>
    <comp loc="(810,580)" name="full_adder"/>
    <comp loc="(810,680)" name="full_adder"/>
    <wire from="(1000,380)" to="(1000,580)"/>
    <wire from="(1000,380)" to="(1140,380)"/>
    <wire from="(1010,390)" to="(1010,680)"/>
    <wire from="(1010,390)" to="(1140,390)"/>
    <wire from="(1150,510)" to="(1150,700)"/>
    <wire from="(1150,510)" to="(1170,510)"/>
    <wire from="(1160,350)" to="(1180,350)"/>
    <wire from="(1170,510)" to="(1170,520)"/>
    <wire from="(1180,320)" to="(1180,350)"/>
    <wire from="(1180,350)" to="(1240,350)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(130,780)" to="(180,780)"/>
    <wire from="(200,380)" to="(380,380)"/>
    <wire from="(200,390)" to="(370,390)"/>
    <wire from="(200,400)" to="(360,400)"/>
    <wire from="(200,410)" to="(340,410)"/>
    <wire from="(200,740)" to="(400,740)"/>
    <wire from="(200,750)" to="(410,750)"/>
    <wire from="(200,760)" to="(420,760)"/>
    <wire from="(200,770)" to="(430,770)"/>
    <wire from="(320,100)" to="(320,230)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(340,410)" to="(340,700)"/>
    <wire from="(340,700)" to="(590,700)"/>
    <wire from="(360,400)" to="(360,600)"/>
    <wire from="(360,600)" to="(590,600)"/>
    <wire from="(370,390)" to="(370,500)"/>
    <wire from="(370,500)" to="(590,500)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(380,400)" to="(590,400)"/>
    <wire from="(400,420)" to="(400,740)"/>
    <wire from="(400,420)" to="(590,420)"/>
    <wire from="(410,520)" to="(410,750)"/>
    <wire from="(410,520)" to="(590,520)"/>
    <wire from="(420,230)" to="(420,380)"/>
    <wire from="(420,380)" to="(590,380)"/>
    <wire from="(420,620)" to="(420,760)"/>
    <wire from="(420,620)" to="(590,620)"/>
    <wire from="(430,720)" to="(430,770)"/>
    <wire from="(430,720)" to="(590,720)"/>
    <wire from="(590,460)" to="(590,480)"/>
    <wire from="(590,460)" to="(810,460)"/>
    <wire from="(590,560)" to="(590,580)"/>
    <wire from="(590,560)" to="(810,560)"/>
    <wire from="(590,660)" to="(590,680)"/>
    <wire from="(590,660)" to="(810,660)"/>
    <wire from="(810,380)" to="(980,380)"/>
    <wire from="(810,400)" to="(810,460)"/>
    <wire from="(810,480)" to="(990,480)"/>
    <wire from="(810,500)" to="(810,560)"/>
    <wire from="(810,580)" to="(1000,580)"/>
    <wire from="(810,600)" to="(810,660)"/>
    <wire from="(810,680)" to="(1010,680)"/>
    <wire from="(810,700)" to="(1150,700)"/>
    <wire from="(980,360)" to="(1140,360)"/>
    <wire from="(980,360)" to="(980,380)"/>
    <wire from="(990,370)" to="(1140,370)"/>
    <wire from="(990,370)" to="(990,480)"/>
  </circuit>
  <circuit name="zero_comparator">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="zero_comparator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="OR Gate"/>
    <comp lib="1" loc="(380,170)" name="OR Gate"/>
    <comp lib="1" loc="(530,140)" name="NOR Gate"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,130)" to="(330,130)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(200,190)" to="(330,190)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(200,90)" to="(330,90)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,150)" to="(330,150)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(530,140)" to="(630,140)"/>
  </circuit>
  <circuit name="adder_with_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_with_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(840,180)" name="Hex Digit Display"/>
    <comp loc="(1120,400)" name="overflow_comparator"/>
    <comp loc="(550,210)" name="adder_4bits"/>
    <comp loc="(940,320)" name="zero_comparator"/>
    <wire from="(1120,400)" to="(1130,400)"/>
    <wire from="(1130,350)" to="(1130,400)"/>
    <wire from="(1130,350)" to="(1140,350)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(180,230)" to="(310,230)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(240,340)" to="(240,440)"/>
    <wire from="(240,440)" to="(900,440)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(260,80)" to="(260,210)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(320,420)" to="(900,420)"/>
    <wire from="(550,210)" to="(680,210)"/>
    <wire from="(550,230)" to="(670,230)"/>
    <wire from="(670,230)" to="(670,380)"/>
    <wire from="(670,380)" to="(1140,380)"/>
    <wire from="(680,210)" to="(680,320)"/>
    <wire from="(680,210)" to="(750,210)"/>
    <wire from="(680,320)" to="(840,320)"/>
    <wire from="(710,270)" to="(710,400)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(710,400)" to="(900,400)"/>
    <wire from="(750,210)" to="(750,240)"/>
    <wire from="(750,210)" to="(840,210)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(760,290)" to="(1140,290)"/>
    <wire from="(840,180)" to="(840,210)"/>
    <wire from="(840,210)" to="(900,210)"/>
    <wire from="(940,320)" to="(1140,320)"/>
  </circuit>
  <circuit name="increaser_4bit">
    <a name="circuit" val="increaser_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(520,130)" name="Hex Digit Display"/>
    <comp loc="(400,160)" name="adder_4bits"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(520,160)" to="(580,160)"/>
  </circuit>
  <circuit name="inverter_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inverter_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="2" loc="(380,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,150)" name="Hex Digit Display"/>
    <comp loc="(340,190)" name="increaser_4bit"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(140,170)" to="(350,170)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(380,180)" to="(510,180)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,180)" to="(570,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Splitter"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1860,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1880,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1880,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1880,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(1510,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1790,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1860,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1530,340)" name="Hex Digit Display"/>
    <comp loc="(1180,230)" name="subtraction_overflow"/>
    <comp loc="(1330,380)" name="AND_4bits_flags"/>
    <comp loc="(1330,470)" name="OR_4bits_flags"/>
    <comp loc="(1340,270)" name="subtraction_carry"/>
    <comp loc="(1870,140)" name="zero_comparator"/>
    <comp loc="(590,250)" name="inverter_4bit"/>
    <comp loc="(990,70)" name="adder_with_flags"/>
    <wire from="(1000,340)" to="(1440,340)"/>
    <wire from="(1000,80)" to="(1000,340)"/>
    <wire from="(1030,150)" to="(1030,270)"/>
    <wire from="(1030,270)" to="(1220,270)"/>
    <wire from="(1050,130)" to="(1050,160)"/>
    <wire from="(1050,160)" to="(1050,230)"/>
    <wire from="(1050,160)" to="(1750,160)"/>
    <wire from="(1050,230)" to="(1150,230)"/>
    <wire from="(1080,370)" to="(1090,370)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(1080,460)" to="(1090,460)"/>
    <wire from="(1080,500)" to="(1090,500)"/>
    <wire from="(1090,370)" to="(1090,380)"/>
    <wire from="(1090,380)" to="(1110,380)"/>
    <wire from="(1090,400)" to="(1090,410)"/>
    <wire from="(1090,400)" to="(1110,400)"/>
    <wire from="(1090,460)" to="(1090,470)"/>
    <wire from="(1090,470)" to="(1110,470)"/>
    <wire from="(1090,490)" to="(1090,500)"/>
    <wire from="(1090,490)" to="(1110,490)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(1110,290)" to="(1140,290)"/>
    <wire from="(1140,240)" to="(1140,290)"/>
    <wire from="(1140,240)" to="(1150,240)"/>
    <wire from="(1140,290)" to="(1230,290)"/>
    <wire from="(1180,230)" to="(1210,230)"/>
    <wire from="(120,400)" to="(120,430)"/>
    <wire from="(120,430)" to="(900,430)"/>
    <wire from="(1210,170)" to="(1210,230)"/>
    <wire from="(1210,170)" to="(1750,170)"/>
    <wire from="(1220,210)" to="(1220,270)"/>
    <wire from="(1220,210)" to="(1780,210)"/>
    <wire from="(1220,270)" to="(1240,270)"/>
    <wire from="(1230,280)" to="(1230,290)"/>
    <wire from="(1230,280)" to="(1240,280)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(1330,380)" to="(1470,380)"/>
    <wire from="(1330,470)" to="(1440,470)"/>
    <wire from="(1340,270)" to="(1360,270)"/>
    <wire from="(1360,220)" to="(1360,270)"/>
    <wire from="(1360,220)" to="(1790,220)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(140,390)" to="(220,390)"/>
    <wire from="(1440,340)" to="(1440,360)"/>
    <wire from="(1440,360)" to="(1440,370)"/>
    <wire from="(1440,360)" to="(1470,360)"/>
    <wire from="(1440,370)" to="(1470,370)"/>
    <wire from="(1440,390)" to="(1440,470)"/>
    <wire from="(1440,390)" to="(1470,390)"/>
    <wire from="(1490,400)" to="(1490,570)"/>
    <wire from="(1490,570)" to="(1770,570)"/>
    <wire from="(1510,380)" to="(1530,380)"/>
    <wire from="(1530,340)" to="(1530,380)"/>
    <wire from="(1530,380)" to="(1630,380)"/>
    <wire from="(1630,110)" to="(1630,380)"/>
    <wire from="(1630,380)" to="(1700,380)"/>
    <wire from="(1650,100)" to="(1880,100)"/>
    <wire from="(1700,140)" to="(1700,380)"/>
    <wire from="(1700,140)" to="(1770,140)"/>
    <wire from="(1700,380)" to="(1860,380)"/>
    <wire from="(1730,180)" to="(1730,190)"/>
    <wire from="(1730,180)" to="(1750,180)"/>
    <wire from="(1730,190)" to="(1730,230)"/>
    <wire from="(1730,190)" to="(1750,190)"/>
    <wire from="(1730,230)" to="(1730,260)"/>
    <wire from="(1730,230)" to="(1800,230)"/>
    <wire from="(1770,200)" to="(1770,570)"/>
    <wire from="(1770,570)" to="(1840,570)"/>
    <wire from="(1780,200)" to="(1780,210)"/>
    <wire from="(1780,200)" to="(1820,200)"/>
    <wire from="(1790,180)" to="(1880,180)"/>
    <wire from="(1790,210)" to="(1790,220)"/>
    <wire from="(1790,210)" to="(1820,210)"/>
    <wire from="(1800,220)" to="(1800,230)"/>
    <wire from="(1800,220)" to="(1820,220)"/>
    <wire from="(1800,230)" to="(1820,230)"/>
    <wire from="(1840,240)" to="(1840,570)"/>
    <wire from="(1860,220)" to="(1880,220)"/>
    <wire from="(1870,140)" to="(1880,140)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(190,200)" to="(610,200)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(210,280)" to="(210,380)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(590,250)" to="(670,250)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(610,180)" to="(750,180)"/>
    <wire from="(670,200)" to="(670,250)"/>
    <wire from="(670,200)" to="(760,200)"/>
    <wire from="(750,100)" to="(750,180)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(760,120)" to="(760,200)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(770,90)" to="(770,100)"/>
    <wire from="(900,430)" to="(900,570)"/>
    <wire from="(900,570)" to="(1490,570)"/>
    <wire from="(990,130)" to="(1050,130)"/>
    <wire from="(990,150)" to="(1030,150)"/>
    <wire from="(990,70)" to="(990,80)"/>
    <wire from="(990,80)" to="(1000,80)"/>
  </circuit>
  <circuit name="checker">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="checker"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
  <circuit name="subtraction_overflow">
    <a name="circuit" val="subtraction_overflow"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V_in"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="1" loc="(590,230)" name="NOT Gate"/>
    <comp lib="2" loc="(640,220)" name="Multiplexer"/>
    <comp loc="(600,300)" name="zero_comparator"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(380,300)" to="(500,300)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(640,220)" to="(720,220)"/>
  </circuit>
  <circuit name="overflow_comparator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="overflow_comparator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="XOR Gate"/>
    <comp lib="1" loc="(250,290)" name="XOR Gate"/>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(370,250)" name="AND Gate"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(370,250)" to="(420,250)"/>
  </circuit>
  <circuit name="subtraction_carry">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="subtraction_carry"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOT Gate"/>
    <comp lib="2" loc="(450,370)" name="Multiplexer"/>
    <comp loc="(410,450)" name="zero_comparator"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(510,410)" to="(570,410)"/>
  </circuit>
  <circuit name="AND_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="90" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="60">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="79">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="59">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="69">N</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="79">Z</text>
      <rect height="20" stroke="#000000" width="90" x="50" y="90"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="100">AND_4bits</text>
      <circ-anchor facing="east" x="140" y="70"/>
      <circ-port dir="in" pin="130,270" x="50" y="60"/>
      <circ-port dir="in" pin="130,470" x="50" y="80"/>
      <circ-port dir="out" pin="360,400" x="140" y="60"/>
    </appear>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate"/>
    <comp lib="1" loc="(270,330)" name="AND Gate"/>
    <comp lib="1" loc="(270,410)" name="AND Gate"/>
    <comp lib="1" loc="(270,490)" name="AND Gate"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(160,270)" to="(160,480)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,510)" to="(220,510)"/>
    <wire from="(170,350)" to="(170,490)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(180,430)" to="(180,500)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(190,260)" to="(190,470)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(200,250)" to="(200,390)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(330,250)" to="(330,360)"/>
    <wire from="(330,390)" to="(330,490)"/>
    <wire from="(350,400)" to="(360,400)"/>
  </circuit>
  <circuit name="OR_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="OR Gate"/>
    <comp lib="1" loc="(270,330)" name="OR Gate"/>
    <comp lib="1" loc="(270,410)" name="OR Gate"/>
    <comp lib="1" loc="(270,490)" name="OR Gate"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(160,270)" to="(160,480)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,510)" to="(220,510)"/>
    <wire from="(170,350)" to="(170,490)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(180,430)" to="(180,500)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(190,260)" to="(190,470)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(200,250)" to="(200,390)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(330,250)" to="(330,360)"/>
    <wire from="(330,390)" to="(330,490)"/>
    <wire from="(350,400)" to="(360,400)"/>
  </circuit>
  <circuit name="AND_4bits_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND_4bits_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(520,370)" name="AND_4bits"/>
    <comp loc="(640,460)" name="zero_comparator"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(550,370)" to="(630,370)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(560,420)" to="(650,420)"/>
    <wire from="(640,460)" to="(650,460)"/>
  </circuit>
  <circuit name="OR_4bits_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR_4bits_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(520,370)" name="OR_4bits"/>
    <comp loc="(640,460)" name="zero_comparator"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(550,370)" to="(630,370)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(560,420)" to="(650,420)"/>
    <wire from="(640,460)" to="(650,460)"/>
  </circuit>
</project>
